<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>红黑榜</title>
    <link rel="stylesheet" href="css/default.css"></link>
    <link rel='stylesheet' href="css/iconfont.css"></link>
    <link rel='stylesheet' href="css/creditList/creditList.css"></link>
</head>

<body>
    <div class="top">
        <div class="goBack">
            <i class="iconfont icon-zuojiantou"></i>
            <label class="current">红黑榜</label>
        </div>
        <div class="yearBox clearfix">
            <div class="year fL">2018年11月</div>
            <div class="choose fr">
                <i class="iconfont icon-iconset0417"></i>
            </div>
        </div>
    </div>
    <!-- 切换按钮 -->
    <div class="btnBox clearfix">
        <div class="all fL publicBtnStyle ativeBtn">信用红榜</div>
        <div class="abnormal fL publicBtnStyle">信用黑榜</div>
    </div>

    <ul class="red publicBox clearfix">
        <!-- 循环 -->
        <li class="clearfix">
            <div class="box clearfix">
                <div class="fL clearfix">
                    <div class="fL num redStyle">1</div>
                    <div class="fr ListInfo">
                        <p class="stopName">陈建羊肉铺</p>
                        <p class="addr">雪苑菜市场3楼B区85号</p>
                    </div>
                </div>
                <div class="fr score_complaints">
                    <p class="score">信用分<label class="redStyle">23</label></p>
                    <p class="complaints">投诉 40</p>
                </div>
            </div>
        </li>
        <!-- 循环结束 -->
        <li class="clearfix">
            <div class="box clearfix">
                <div class="fL clearfix">
                    <div class="fL num redStyle">2</div>
                    <div class="fr ListInfo">
                        <p class="stopName">旺角副食店</p>
                        <p class="addr">雪苑菜市场3楼B区85号</p>
                    </div>
                </div>
                <div class="fr score_complaints">
                    <p class="score">信用分<label class="redStyle">60</label></p>
                    <p class="complaints">投诉 2</p>
                </div>
            </div>
        </li>
        <li class="clearfix">
            <div class="box clearfix">
                <div class="fL clearfix">
                    <div class="fL num redStyle">3</div>
                    <div class="fr ListInfo">
                        <p class="stopName">艾尚果水果店</p>
                        <p class="addr">雪苑菜市场3楼B区85号</p>
                    </div>
                </div>
                <div class="fr score_complaints">
                    <p class="score">信用分<label class="redStyle">43</label></p>
                    <p class="complaints">投诉 0</p>
                </div>
            </div>
        </li>
    </ul>

    <!-- 黑榜 -->
    <ul class="black publicBox clearfix">
        <!-- 循环 -->
        <li class="clearfix">
            <div class="box clearfix">
                <div class="fL clearfix">
                    <div class="fL num">1</div>
                    <div class="fr ListInfo">
                        <p class="stopName">亚亮熟食店</p>
                        <p class="addr">雪苑菜市场3楼B区85号</p>
                    </div>
                </div>
                <div class="fr score_complaints">
                    <p class="score">信用分<label class="blackStyle">2</label></p>
                    <p class="complaints">投诉 200</p>
                </div>
            </div>
        </li>
        <!-- 循环结束 -->
        <li class="clearfix">
            <div class="box clearfix">
                <div class="fL clearfix">
                    <div class="fL num">2</div>
                    <div class="fr ListInfo">
                        <p class="stopName">颜丹熟食店</p>
                        <p class="addr">雪苑菜市场3楼B区85号</p>
                    </div>
                </div>
                <div class="fr score_complaints">
                    <p class="score">信用分<label class="blackStyle">13</label></p>
                    <p class="complaints">投诉 100</p>
                </div>
            </div>
        </li>
        <li class="clearfix">
            <div class="box clearfix">
                <div class="fL clearfix">
                    <div class="fL num">3</div>
                    <div class="fr ListInfo">
                        <p class="stopName">明明水果店</p>
                        <p class="addr">雪苑菜市场3楼B区85号</p>
                    </div>
                </div>
                <div class="fr score_complaints">
                    <p class="score">信用分<label class="blackStyle">3</label></p>
                    <p class="complaints">投诉 200</p>
                </div>
            </div>
        </li>
    </ul>

    <script src="js/jquery-2.0.3.min.js"></script>
    <script>
        $(function(){
            // 黑榜
            $('.abnormal').on('click',function(){
                $(this).addClass('blackBtn');
                $('.all').removeClass('ativeBtn');
                $('.red').hide();
                $('.black').show();
                $(this).css('border','0');
                $('.all').css({'border-top':'1px solid #aeaeae','border-bottom':'1px solid #aeaeae','border-left':'1px solid #aeaeae'})
            })
            // 红榜
            $('.all').on('click',function(){
                $(this).addClass('ativeBtn');
                $('.abnormal').removeClass('blackBtn');
                $('.black').hide();
                $('.red').show();
                $(this).css('border','0');
                $('.abnormal').css({'border-top':'1px solid #aeaeae','border-bottom':'1px solid #aeaeae','border-right':'1px solid #aeaeae'})
            })
            $('.goBack').click(function(){
                window.location.replace("./index.html");
            })
        })
    </script>
</body>

</html>